/* ! globale variables */
/* Start variables */
:root {
  --section-padding-top: 60px;
  --section-padding-bottom: 60px;
  --main-Color: #19c8fa;
  --secound-Color: white;
  --prag-Color: #646464;
  --transparent-color: rgb(15 116 143 / 70%);
  --overflow-background-color: rgb(0 0 0 / 60%);
}
/* End variables */
/* ! Global rules */
/* stert */
.scroll {
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 10;
  color: aqua;
  display: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.title-heder {
  text-align: center;
}
.speshial-header {
  color: black;
  font-weight: 500;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
}
.speshial-header::before {
  content: "";
  border-bottom: 3px solid black;
  position: absolute;
  width: 120px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.speshial-header::after {
  content: "";
  border: 2px solid black;
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: -37px;
  left: 50%;
  background-color: var(--secound-Color);
  border-radius: 100px;
  transform: translateX(-50%);
}
.speshial-header + p {
  color: var(--prag-Color);
  text-align: center;
  align-items: center;
  width: 550px;
  max-width: 100%;
  line-height: 1.8;
  margin: 0 auto 100px;
}
@media (max-width: 767px) {
  .spachial-heading {
    font-size: 60px;
  }
}
/* !Media */
/*Small Screen*/
@media (min-width: 760px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End */
/* ! Header */
/* Start */
.header {
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .container::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--secound-Color);
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
}
.header .container .logo {
  height: 40px;
}
.header .container nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}
.header .container nav ul {
  display: flex;
}
.header .container nav ul li {
  list-style: none;
}
.header .container nav ul a {
  display: block;
  text-decoration: none;
  padding: 40px 10px;
  color: var(--secound-Color);
  font-size: 14px;
  position: relative;
  transition: 0.3s;
}
.form {
  width: 40px;
  height: 30px;
  border-left: 1px solid var(--secound-Color);
  margin-left: 20px;
  color: var(--secound-Color);
  position: relative;
}
.form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50);
  right: 0;
}
.header .container nav .active {
  color: var(--main-Color);
  border-bottom: 1px solid var(--main-Color);
  z-index: 2;
}
.header .container nav a:hover {
  color: var(--main-Color);
  border-bottom: 1px solid var(--main-Color);
  z-index: 2;
}
.header .container .menu {
  color: white;
  font-size: 30px;
  cursor: pointer;
}
/* /////////////////////////////////////////// */
/* !media for links */

@media (min-width: 768px) {
  .header nav .menu {
    display: none;
  }
}
@media (max-width: 768px) {
  .header .container nav ul {
    display: none;
  }
  .header .container .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 15px;
    top: 100px;
    width: 90%;
    background-color: #0402026b;
    z-index: 3;
  }
  .header .container nav ul li a {
    padding: 10px !important;
  }
}

/* End Header */
/* !Landing */
/* start */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url("../Images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
/* ! Text Welcome */
.content-landing {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  z-index: 100;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}
.content-landing .tex-landing {
  color: var(--secound-Color);
  margin: 0;
  padding: 0;
  max-width: 500px;
}
.tex-landing h2 {
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 32px;
}
.tex-landing p {
  line-height: 2;
  font-weight: 300;
  font-size: 14px;
}
.chevron-left {
  position: absolute;
  top: 50%;
  left: 30px;
  color: var(--secound-Color);
  transform: translateY(-50%);
  z-index: 3;
}
.chevron-right {
  position: absolute;
  top: 50%;
  right: 0;
  right: 30px;
  color: var(--secound-Color);
  transform: translateY(-50%);
  z-index: 3;
}
.circle span:last-child {
  width: 300px;
  color: black;
  border: 1px solid var(--secound-Color);
}
.circle {
  position: absolute;
  left: calc(50% - 40px);
  bottom: 30px;
}
.circle p {
  width: 20px;
  height: 20px;
  border: 1px solid var(--secound-Color);
  border-radius: 10px;
  display: inline-block;
  margin-left: 5px;
  padding: 0;
}
.active-circl {
  background: var(--main-Color);
  border-color: var(--main-Color);
}
/* ! media for landing */
@media (max-width: 770px) {
  .content-landing {
    width: 100%;
    padding: 30px;
  }
  .landing .chevron-left,
  .landing .chevron-right {
    display: none;
  }
}
/* End Landing */
/* !Services */
.Services {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.all-column {
  margin-top: 100px;
}
.all-column .col {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}
.all-column .col .content-col {
  display: flex;
  margin-bottom: 50px;
}
.all-column .col .content-col h2 {
  margin: 0 0 10px 0;
  color: var(--main-Color);
}
.all-column .col .content-col i {
  margin: 15px 30px;
  font-size: 40px;
}
.all-column .col .content-col p {
  line-height: 1.6;
  color: var(--prag-Color);
  margin-top: 20px;
}
/* ! media services */
@media (max-width: 770px) {
  .all-column .col {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .all-column .col .content-col {
    display: flex;
    margin-bottom: 50px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
/* End services */
/*  ! Design */
.design {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-image: url(../Images/design-features.jpg);
  position: relative;
  background-size: cover;
  height: 70vh;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.content-design {
  background-color: var(--transparent-color);
  padding: 50px;
  position: relative;
  z-index: 2;
  flex: 1;
}
.design::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--overflow-background-color);
}
.img-phon {
  text-align: center;
  flex: 1;
}
#img-bake {
  bottom: -200px;
  position: relative;
}
.content-design h2 {
  color: var(--secound-Color);
  margin-bottom: 20px;
}
.content-design ul {
  color: var(--secound-Color);
  list-style-type: none;
}
.content-design ul li {
  color: var(--secound-Color);
  line-height: 3;
  display: inline-block;
  margin-left: 15px;
}
.content-design ul i {
  color: white;
}
/* Media Desighn */
@media (max-width: 770px) {
  .img-phon {
    display: none;
  }
}
/* End */
/* ! portpholio */
/* start */
.portpholio {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.titl-list {
  margin-top: 50px;
}
.titl-list ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}
.titl-list ul li {
  margin-left: 10px;
  font-weight: 400;
  font-size: 20px;
  padding: 5px;
}
.titl-list ul .active-all {
  background-color: var(--main-Color);
}
/* ! images */
.imag-all {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  list-style-type: none;
  padding: 0;
  /* justify-content: center; */
}
.imag-all .IMAG {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.imag-all .IMAG img {
  width: 100%;
  transition: 0.5s ease;
}
.imag-all .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  background-color: var(--secound-Color);
  line-height: 1.8;
}
.imag-all .caption span {
  font-weight: 400;
  color: var(--main-Color);
}
.imag-all .IMAG:hover .caption {
  bottom: 0;
}
.imag-all .IMAG:hover img {
  transform: scale(1.3) rotate(5deg);
}
.btn-sum {
  margin: 50px;
  background-color: var(--main-Color);
  border: 1px solid var(--main-Color);
  padding: 10px;
}
.button-mor {
  display: flex;
  justify-content: center;
}
.button-mor a {
  text-decoration: none;
}

/* video img */

.video-giv video {
  width: 100%;
}
.video-giv {
  position: relative;
  padding-bottom: var(--section-padding-bottom);
}
.text-video {
  position: absolute;
  background-color: var(--transparent-color);
  text-align: center;
  top: 50%;
  width: 100%;
  padding: 60px;
  transform: translatey(-50%);
  z-index: 3;
  color: var(--secound-Color);
  line-height: 2;
}
.video-giv .overflow {
  z-index: 1;
  position: absolute;
  height: 99%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
}
.text-video button {
  background-color: black;
  color: var(--secound-Color);
  padding: 10px;
  margin-top: 20px;
}
/* media video */
@media (max-width: 770px) {
  .text-video {
    top: 40%;
  }
}
/* eND */
/* ! About Us */
.About {
  margin-top: 50px;
  overflow: hidden;
}
.About .container {
  text-align: center;
}
.About .container img {
  position: relative;
  bottom: -60px;
}
@media (max-width: 767px) {
  .About .container img {
    width: 55%;
    bottom: -35px;
  }
}

/* Boxs */
.state {
  background-image: url("../Images/stats.png");
  position: relative;
  background-size: cover;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.state::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--overflow-background-color);
  text-align: center;
  top: 0;
  left: 0;
}
.state .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.box-stat {
  color: var(--secound-Color);
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
  text-align: center;
}
.box-stat i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.box-stat p {
  font-weight: 200;
}
.box-stat h1 {
  font-weight: 800;
  font-size: 50px;
  margin: 0 0 20px;
}
/* media state */
@media (max-width: 767px) {
  .box-stat {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .box-stat {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .box-stat {
    flex-basis: 25%;
  }
}
/* End */
/* ! Skils */
/* start  */
.information {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.information .all-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 100px;
}
.pers-info .text-info {
  text-align: center;
  margin-bottom: 60px;
}
.pers-info .text-info h3 {
  font-weight: 400;
  margin-bottom: 20px;
}
.pers-info .text-info p {
  color: var(--prag-Color);
  line-height: 1.6;
}
.information .Box-info img {
  border: 1px solid white;
  border-radius: 160px;
  height: 100px;
  width: 100px;
  margin-top: 20px;
}
.information .Box-info {
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 50px;
  align-items: center;
}
.information .Box-info p {
  line-height: 1.6;
  border-bottom: 1px solid var(--prag-Color);
  font-size: 15px;
  font-weight: 500;
  padding: 40px 0;
}
.ceo {
  color: var(--prag-Color);
  position: absolute;
  bottom: 20px;
  right: 0;
  font-size: 14px;
}
/* circle */
.pers-info {
  position: relative;
}
.pers-info .circle {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
}
.pers-info .circle p {
  border-color: var(--prag-Color);
  width: 15px;
  height: 15px;
}
/* Skills */
.content-skills .degree {
  width: 100%;
  background-color: gray;
  margin-bottom: 30px;
}
/* degre 1 */
.content-skills .degree .degree-child1 {
  width: 90%;
  height: 30px;
  background-color: var(--main-Color);
  position: relative;
}
.content-skills h3 {
  padding: 10px;
}
.content-skills .degree .degree-child1::before {
  content: "90%";
  color: white;
  position: absolute;
  border: 1px solid black;
  height: 20px;
  width: 30px;
  background-color: black;
  top: -45px;
  padding: 5px;
  right: -20px;
  border-radius: 5px;
}
.content-skills .degree .degree-child1::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -10px;
  position: absolute;
}
/* degre 2 */
.content-skills .degree .degree-child2 {
  width: 85%;
  height: 30px;
  background-color: var(--main-Color);
  position: relative;
}
.content-skills .degree .degree-child2::before {
  content: "85%";
  color: white;
  position: absolute;
  border: 1px solid black;
  height: 20px;
  width: 30px;
  background-color: black;
  top: -45px;
  padding: 5px;
  right: -20px;
  border-radius: 5px;
}
.content-skills .degree .degree-child2::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -10px;
  position: absolute;
}
/* degre 3 */
.content-skills .degree .degree-child3 {
  width: 80%;
  height: 30px;
  background-color: var(--main-Color);
  position: relative;
}
.content-skills .degree .degree-child3::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -10px;
  position: absolute;
}
.content-skills .degree .degree-child3::before {
  content: "80%";
  color: white;
  position: absolute;
  border: 1px solid black;
  height: 20px;
  width: 30px;
  background-color: black;
  top: -45px;
  padding: 5px;
  right: -20px;
  border-radius: 5px;
}
/* degre 4 */
.content-skills .degree .degree-child4 {
  width: 90%;
  height: 30px;
  background-color: var(--main-Color);
  position: relative;
}
.content-skills .degree .degree-child4::before {
  content: "90%";
  color: white;
  position: absolute;
  border: 1px solid black;
  height: 20px;
  width: 30px;
  background-color: black;
  top: -45px;
  padding: 5px;
  right: -20px;
  border-radius: 5px;
}
.content-skills .degree .degree-child4::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -10px;
  position: absolute;
}
/* !MEDIA SKILLS */
@media (max-width: 767px) {
  .information .all-info {
    grid-template-columns: 1fr;
    gap: 100px;
  }
  .information .Box-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .information .Box-info p {
    padding: 20px 20px 50px;
  }
}
@media (max-width: 1000px) {
  .pers-info .circle {
    bottom: -50px;
  }
}
/* End skills */
/* ! show */
.show {
  background-image: linear-gradient(to left, red, blue);
  margin: 100px 0;
  background-size: cover;
  height: 30vh;
  position: relative;
}
.show .text-show {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  padding: 10px;
  color: white;
}
.show p {
  font-weight: 600;
  font-size: 15px;
}
.show::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--overflow-background-color);
  /* z-index: 2; */
}
/* End */
/* ! pricing */

.all-pricBox {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 10px;
}
.all-pricBox .price-box {
  text-align: center;
}
.all-pricBox .price-box .head {
  text-align: center;
  padding: 20px 40px;
  border-top: 1px solid var(--main-Color);
  border-bottom: 1px solid var(--main-Color);
  margin: 0;
}
.all-pricBox .price-box .head span span {
  font-weight: 800;
  font-size: 50px;
}
.all-pricBox .price-box .head span {
  font-weight: 600;
  font-size: 30px;
}
.all-pricBox .price-box .head h3 {
  font-weight: 400;
  font-size: 20px;
}
.all-pricBox .price-box ul li {
  list-style-type: none;
  padding: 15px 0;
  border-bottom: 1px solid var(--main-Color);
  margin: 25px 70px;
  text-align: center;
}
.all-pricBox .price-box ul li:last-child {
  border: none;
  padding-bottom: 0;
}
.all-pricBox .price-box ul {
  padding: 0;
  margin: 0;
}
.all-pricBox .footer {
  padding: 40px;
  border-top: 1px solid var(--main-Color);
}
.all-pricBox .footer a {
  border: 1px solid var(--main-Color);
  padding: 20px;
  text-decoration: none;
}
.all-pricBox .footer a:hover {
  background-color: #19c8fa;
}
/* contact us */
.PRICING .contact-us {
  text-align: center;
}
.PRICING .contact-us a {
  padding: 10px 30px;
  background-color: var(--main-Color);
  border: 1px solid var(--main-Color);
  text-decoration: none;
  margin: 50px;
  color: white;
}
.PRICING .contact-us p {
  margin: 50px;
  font-weight: 600;
}
/* End */
/* Subscrib */
.Subscrib {
  margin: 50px 0;
  background-image: url(../Images/subscribe.jpg);
  height: 40vh;
  position: relative;
}
.Subscrib::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--overflow-background-color);
}
.Subscrib .content-sup {
  display: flex;
  justify-items: center;
  align-items: center;
  position: absolute;
  flex-wrap: wrap;
  top: 50%;
  transform: translateY(-50%);
  justify-content: space-between;
  padding: 40px;
  gap: 30px;
}
.Subscrib .content-sup form {
  display: flex;
}
.Subscrib .content-sup .text-sub {
  color: white;
  font-weight: 600;
  z-index: 1;
  flex: 1;
}
.email-sub {
  z-index: 1;
  position: relative;
}
.email-sub .email {
  height: 50px;
  background-color: #ffffff00;
  border: 1px solid white;
  border-right: none;
  margin-right: -5px;
  padding-left: 50px;
  cursor: pointer;
  color: var(--secound-Color);
  outline: none;
  caret-color: rebeccapurple;
}
.email-sub .email::placeholder {
  color: var(--secound-Color);
}
.email-sub i {
  position: absolute;
  color: var(--secound-Color);
  top: 25px;
  left: 10px;
}
.email-sub .subscrib-icon {
  color: var(--secound-Color);
  background-color: var(--main-Color);
  border: 1px solid var(--secound-Color);
  border-left: none;
  text-transform: uppercase;
  max-height: 50px;
  cursor: pointer;
  width: 100px;
}
@media (max-width: 800px) {
  .Subscrib .content-sup {
    flex-direction: column;
    text-align: center;
    padding: 1px;
    justify-content: center;
    align-items: center;
  }
  .email-sub .email {
    margin-bottom: 20px;
  }
}
/* End  */
/* ! contact Us */
.ContactUs {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.content-contact {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.content-contact .data-contact {
  flex: 1;
}
.yur-email,
.user,
.yur-message {
  width: 100%;
  height: 50px;
  outline: none;
  margin-bottom: 10px;
  flex: 1;
}
.yur-message {
  height: 200px;
}
.where p:first-child,
.info p:first-child {
  font-weight: 500;
}
.where {
  margin-top: 50px;
}
.send-message {
  padding: 20px;
  background-color: var(--main-Color);
  color: var(--secound-Color);
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
}
/* media */
@media (max-width: 900px) {
  .content-contact {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    padding: 10px;
  }
}
/* end */
/* ! footer */

.foot {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  height: 50vh;
  position: relative;
  margin-top: 50px;
}
.foot::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--overflow-background-color);
}
.foot .conten-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  padding: 50px;
  color: var(--secound-Color);
  align-items: center;
}
.foot .conten-footer h2 {
  padding: 30px 0;
  border-bottom: 1px solid var(--secound-Color);
  width: fit-content;
}
.logo-foot,
.sochial-icon,
p {
  z-index: 1;
}
.sochial-icon i {
  margin: 25px 10px 50px 0;
}

.foot .conten-footer p span {
  color: var(--main-Color);
  font-weight: 800;
}

/* ! End */
